.bordecaja{
    border: 8px solid red;
    padding-left: 10%;
    padding-top: 8%;
    padding-bottom: 10%;
    padding-right: 6%;
    margin: 6%;
    background-color: rgb(255, 0, 255);
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
}

.bordecajanueva{
    border-top: 5px solid red;
    border-bottom: 8px solid black;
    border-left: 10px solid rgb(181, 13, 139);
    border-right: 6px solid blue;
    padding: 5px;
    margin: 5px;
    background-image: url(./DESCARGA2.avif);
    background-repeat: repeat;
    color: white;
    background-size: 200px 50px;
    background-position: left;

}
.imagenfondo{
    background-image: url(./DESCARGA2.avif);
    background-repeat:repeat;
}

.bordecaja3{
    border-top: 9px solid royalblue;
    border-bottom: 10px solid blue;
    border-radius: 50px;
    background-color: beige;
}
    
.titulo{
    margin: auto;
    padding: 50px;
    text-align: center;
}

.ancho{
    width: 50%;
}

.elementopadre {
    list-style-type:none;
    padding: 0;
    display: flex;
    flex-direction:column;   
    flex-wrap: wrap;
    justify-content: space-around;  
}

.elem-1{
    border: 1px solid black;
    padding: 1em;
    background-color: red;
    color: blue
}
.elem-2{
    border: 1px solid black;
    padding: 1em;
    background-color: blueviolet;
    color:yellow
}
.elem-3{
    border: 1px solid black;
    padding:1em;
    background-color: blue;
    color: red
    
}
.elem-4{
    border: 1px solid black;
    background-color: green;
    color: wheat;
    flex-basis: 50%;
}

@media(min-width: 900px) {
    .elem-3 {
        color: pink;
        background-color: rgb(5, 5, 41);
    }
}
.estilofooter {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(33, 56, 132);
    border: 20px solid black;
    color:rgb(8, 21, 93);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
@media(min-width: 900px) {
    .estilofooter {
        color: rgb(150, 34, 16);
        background-color: rgb(254, 239, 29);
    }
}
.card{
    background-color: black;
    color: white;
    padding:1em;
    border: 5px solid grey;
    border-radius:10px;
    transition: 500ms;
    transition-property: color, border;
    opacity:1;
}

.card:hover{
    background-color: rgb(18, 18, 122);
    color: orange;
    cursor:pointer;
    border: 14px solid rgb(186, 142, 92);
    box-shadow: 0 10px 15px rgb(34, 34, 107);
}
.card-title{
    font-size:25px;
    text-align:center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.card-description {
    font-size: 18px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-container{
    display: grid;
    gap:1em;
}
.card-img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.title-card-container{
    background-color: rgb(42, 50, 193);
    color: white;
    padding: 1em;
    border: 1px solid grey;
    border-radius: 10px;
    text-align: center;
    grid-column: span 3;
}
.title-card-container:hover{
    background-color: rgb(11, 11, 158);
    color:rgb(227, 122, 36);
    cursor: pointer;
    box-shadow: -5px 30px 50px rgb(14, 31, 63);
    opacity:1;
}

SPAN {
    color:lightcoral}

@media(min-width: 600px){
    .card-container{
        grid-template-columns: 1fr 1fr;
}
.title-card-container{
    grid-column-start: 1;
    grid-column-end: 3;
    }
}
@media(min-width: 1000px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
}
.title-card-container{
    grid-column-start: 1;
    grid-column-end: 4;
    }
}
* {
    box-sizing: border-box;
    
}

body{
    background: rgb(167, 46, 46);
    color: #fff;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 1.5em;
}
ul{
    list-style: none;
    padding: 0;
}

.logo{
    text-align: center;
}
.contact-wrapper{
    box-shadow: 0 0 20px rgb(228, 228, 247);
    border-radius: 8px;
}

.contact-wrapper:hover{
    background-color: rgb(118, 44, 121);
    color: rgba(231, 226, 226, 0.676);
    cursor: pointer;
    box-shadow: 5px 9px 10px pink;
}
.contact-form:hover{
    scale: 1.2;
}
.contact-wrapper>*{
    padding: 1em;
}
.contact-form{
    background-color: #5c2727;
    border-radius: 8px;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form label {
    display: block;
}

.contact-form form p{
    margin:0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    border: none;
    padding: 0.6em;
    width: 100%;
    color:#fff;
    border-bottom: 1px solid red;
    background:none;
    outline: 0;
}
.contact-form form button {
    background: red;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 30px;
    transition: 0.3s;
    border:none
}
.contact-form form button:hover {
    background: rgb(167, 28, 28);
    transition: 0.3s;
    outline: 4px solid rgb(167, 28, 28); 
}

.contact-info{
    background: #9a5959;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin:0 0 1rem 0;
    
}
@media(min-width: 450px) {
    .contact-wrapper{
        padding: 0 4rem;
    }
}
@media(min-width: 450px) {
    .contact-info{
        padding: 5px;
    }
}

@media(min-width: 768px) {
    body{
        padding: 0 4rem;
    }
}
.contact-wrapper {
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.contact-wrapper>*{
    padding: 2rem;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-aling: left;
}